server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/quickpharma
spring.datasource.username=root
spring.datasource.password=new_password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

disk.upload.basepath=D:/Pharma/Final_Project/Quickpharma/Quickpharma/Uploads
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.error.include-message=always
server.error.include-binding-errors=always
#14 and 15 added for @Notnull(message=displaying error message)
